<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet"href="css_sheet.css">
        <meta charset="UTF-8">
        <meta name=""viewport" content=""width=device-width, initial-scale="1.0">
        <title>Colton Federighi</title>
    </head>

    <body>
        <script src="hexagon_menu.js"></script>
        <div id="menu">
            <div class="hexagon"></div>
            <div class="submenu" id="submenu">
                <a href="https://www.desmos.com/calculator/0sv0dm3l0s">Flappy Bird in Desmos</a>
                <a href="https://github.com/ridndev">GitHub Profile</a>
                <a href="https://www.youtube.com/channel/UC17MtdFMXVwrqBFGf2hX0-w">YouTube Profile</a>
            </div>
        <h1>Hello!</h1>
        <p>This is my body!</p>
    </body>
</html>